<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>Display Password</title>
</head>
<body>

<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id= "initial-input" class="password-input" type="password"/>
        <i id = "visible" class="fas fa-eye icon-password eye-icon"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id= "confirm-input" class="password-input" type="password"/>
        <i id = "invisible" class="fas fa-eye icon-password eye-icon"></i>
    </label>
    <span id="error-message" class="error-message"></span>
    <button class="btn">Подтвердить</button>
</form>>

<script src="js/script.js"></script>
</body>
</html>